<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <table>
            <tr>
                <th rowspan=“2”>
                    <img id="logo" src="logo.png">
                </th>
                <td>
                    <p id="title"> Food Not Bombs 919 </p>
                </td>
            </tr>
        </table>
    </head>
    <body>

        <div class="update">
            <div class="body-text">
                <p><br><b>COVID-19 Update:</b> <br><br>
                We are sharing to-go meals, produce, and hygiene supplies on 115N Merrit Mill Rd. Chapel Hill, every Saturday from 4:30 to 5:30 PM (Rain or shine!). Find us in the parking lot behind the apartment building.<br>

                We are also offering Saturday deliveries to folks in Chapel Hill, Carrboro and Durham and encourage folks to opt for this (above link) to minimize face-to-face contact.  Please submit your requests here: <a href="bit.ly/fnb_form">bit.ly/fnb_form</a> <br>
                <br>
                </p>
            </div>
        </div>
        <div class="body-text">
            <div>
                <h3>Mission Statement</h3>
                <p>
                We are an autonomous collective of volunteers who provide free vegan food for everyone. We are combating hunger & food waste.

                We are not a charity, we are building a movement to end the exploitation of the economic and political system.  We serve vegan food exclusively because we want to stop the exploitation of not only human animals, but non-human animals as well. As part of our work for peace, we do not want to support violence against animals. We only prepare vegan food so people will always know and trust that our food is both safe and nonviolent. If we do get donations of dairy and meat products we might redirect it to soup kitchens that aren't vegan because we believe in food justice and ending hunger; however, we NEVER cook with animal products ourselves and only share breads that might have dairy when it is not possible to know for sure.

                While we welcome any and all folks to volunteer/attend, our chapter is anti-capitalist and anti-oppressive. Racism, transphobia, homophobia, classism, fatphobia, ableism, or any other form of oppressive speech will not be tolerated.

                </p>
            </div>
            <div>
                <h3>Donations</h3>
                <p>
                <b>One-time donations</b>

                We have need for nonperishable food, baby diapers, toilet paper, paper towels, and cleaning supplies.
                If you are able to donate any supplies, please fill out the form: <a href="bit.ly/fnb_form">bit.ly/fnb_form</a>

                <br><br>

                <b>Restaurants and Businesses</b>

                We are always happy to rescue food/produce that is going to waste. If you are interested in a one-time donation or a weekly pick-up, please send us an email at foodnotbombs919.gmail.com

                </p>
            </div>
            <div>
                <h3>Join Us!</h3>
                <p>If you are interested in volunteering or getting on our list-serve, please email <a href="mailto:foodnotbombs919@gmail.com">foodnotbombs919@gmail.com</a>
                <p>
            </div>
            <br> <br> <br>
        </div>
    </body>
    <footer >
        <p>contact: <a href="mailto:foodnotbombs919@gmail.com">foodnotbombs919@gmail.com</a> &ensp;<a href="https://twitter.com/foodnotbombs919/">Twitter</a> &ensp;<a href="https://www.instagram.com/foodnotbombs919/">Instagram</a>&ensp;-&ensp;Donations Venmo: @fnb919 </p>
    </footer>
</html>
